# Base package installer

## Setup
Command to create a base project
````
composer create-project nextlevels/base-package-installer . 1.3.1 --repository-url=http://satis.mikestraczek.com --no-secure-http --stability dev
````